# logview-backend

./: README.md
logview/: IMPLEMENTATION_PLAN.md  docker-compose.yml  pom.xml
logview/src/main/java/com/logview/logview/: LogviewApplication.java
logview/src/main/java/com/logview/logview/application/dto/: LogFileSummaryResponse.java  ProcessLogFileResponse.java  UploadLogFileResponse.java
logview/src/main/java/com/logview/logview/application/usecase/: ListLogFilesUseCase.java  ProcessLogFileUseCase.java  UploadLogFileUseCase.java
logview/src/main/java/com/logview/logview/domain/enums/: CanalNotificacao.java  LogFileStatus.java  Severity.java  StatusNotificacao.java  StatusProcessamento.java
logview/src/main/java/com/logview/logview/domain/exception/: InvalidFileException.java  LogFileNotFoundException.java  TenantNotFoundException.java
logview/src/main/java/com/logview/logview/domain/model/: LogFile.java  LogOccurrence.java  Notification.java
logview/src/main/java/com/logview/logview/domain/parser/: LogParserService.java
logview/src/main/java/com/logview/logview/domain/port/: FileStoragePort.java  LogFileRepository.java  LogOccurrenceRepository.java  NotificationRepository.java  NotificationService.java
logview/src/main/java/com/logview/logview/infrastructure/config/: CorsConfig.java  OpenApiConfig.java  StorageProperties.java
logview/src/main/java/com/logview/logview/infrastructure/notification/: InMemoryNotificationService.java
logview/src/main/java/com/logview/logview/infrastructure/parser/: LogParserServiceImpl.java
logview/src/main/java/com/logview/logview/infrastructure/persistence/: SpringDataLogFileRepository.java  SpringDataLogOccurrenceRepository.java  SpringDataNotificationRepository.java
logview/src/main/java/com/logview/logview/infrastructure/persistence/adapter/: MongoLogFileRepositoryAdapter.java  MongoLogOccurrenceRepositoryAdapter.java  MongoNotificationRepositoryAdapter.java
logview/src/main/java/com/logview/logview/infrastructure/storage/: LocalFileStorageAdapter.java
logview/src/main/java/com/logview/logview/web/advice/: GlobalExceptionHandler.java
logview/src/main/java/com/logview/logview/web/controller/: LogFileController.java
logview/src/main/java/com/logview/logview/web/resolver/: TenantContextResolver.java
logview/src/main/resources/: application-dev.properties  application.properties
logview/src/test/java/com/logview/logview/: LogviewApplicationTests.java
logview/src/test/java/com/logview/logview/application/usecase/: ListLogFilesUseCaseTest.java  ProcessLogFileUseCaseTest.java  UploadLogFileUseCaseTest.java
logview/src/test/java/com/logview/logview/infrastructure/notification/: InMemoryNotificationServiceTest.java
logview/src/test/java/com/logview/logview/infrastructure/parser/: LogParserServiceTest.java
logview/src/test/resources/: application.properties
